Embedding functions test settings:

    combined_cell_line = ["Camptothecin:TOP1", "Vinblastine:Microtubule destabiliser", "Cisplatin:DNA crosslinker"]
    smiles_list = ["CCC1(C2=C(COC1=O)C(=O)N3CC4=CC5=CC=CC=C5N=C4C3=C2)O", "CN(C)CC=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OC4CCOC4", "CNC(=O)C1=CC=CC=C1SC2=CC3=C(C=C2)C(=NN3)C=CC4=CC=CC=N4"]


### Cell Embedding ###



### Drug Embedding ###

## Chemical Language Embeddings



Selfies-GPT Embeddings Shape: torch.Size([3])
Selfies-GPT Embeddings Tensor: 
tensor([50, 50, 50])

ChemBERTa Embeddings Shape: torch.Size([3, 767])
ChemBERTa Embeddings Tensor:
tensor([[-2.4094, -2.9167, -3.4788,  ..., -1.1835, -1.4588, -2.9526],
        [-1.6939, -1.7977, -2.9462,  ..., -1.0708, -1.4271, -4.0302],
        [-1.8905, -2.1171, -3.0993,  ..., -1.0560, -1.6916, -3.9529]])


## Graph Embedding (MPNN)